{
  "version": 2,
  "builds": [
    {
      "src": "agent-ui/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/agent-ui/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "github": {
    "enabled": false
  }
}
